<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body, html{
			margin: 0;
			padding: 0;
		}
		#gameBoard{
			border: 2px solid black;
			align-self: center;
		}
		.container{
			display: flex;
			justify-content: center;
		}
		.title{
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			grid-column-start: 2;
		}
		.score{
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			grid-column-start: 3;
		}
		.header{
			display: grid;
			grid-template-columns: 1fr 250px 50px 1fr;
		}
		.controls{
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="title">Snake Game</h1>
		<h1 class="score">0</h1>	
	</div>
	
	<div class="container">
		<canvas id="gameBoard"></canvas>
	</div>
	<div class="controls">
		<button id="removeGrid">Grid Toggle</button>
		<button id="toggleWrap">Wrap Toggle</button>
		<input type="range" min="10" max="50" step="2" value="20" class="slider" id="tileSlider">
	</div>
	
	<script type="text/javascript" src="Snake.js"></script>
</body>
</html>